<html>
  <head>
    <title>Covid19 in Spain</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://public.tableau.com/profile/trupti5700#!/vizhome/Covid_19_Dashboard_15904169351050/Covid19_Dashboard" class="button">Dashboard</a>
  </body>
</html>

